# groovy-case-study

./: README.md
task-management/: build.gradle
task-management/data/: taskdb.mv.db  taskdb.trace.db
task-management/src/main/groovy/vn/com/tma/taskmanagement/: TaskManagementApplication.groovy
task-management/src/main/groovy/vn/com/tma/taskmanagement/controller/: TaskController.groovy
task-management/src/main/groovy/vn/com/tma/taskmanagement/entities/: Employee.groovy  Status.groovy  Task.groovy
task-management/src/main/groovy/vn/com/tma/taskmanagement/repositories/: EmployeeRepository.groovy  TaskRepository.groovy
task-management/src/main/groovy/vn/com/tma/taskmanagement/services/: IEmployeeService.groovy  ITaskService.groovy  TaskService.groovy
task-management/src/main/resources/: application.properties
task-management/src/main/resources/db/changelog/: changelog-master.yaml
task-management/src/main/resources/db/changelog/scripts/: 01-create-tables.sql  02-insert-tables.sql  03-create-test-table.yaml
task-management/src/test/groovy/vn/com/tma/taskmanagement/: TaskManagementApplicationTests.groovy
