plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'codenarc'
	id 'groovy'
}

group = 'vn.com.tma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
// 	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
// 	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
// 	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.2'
	runtimeOnly 'com.h2database:h2'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// 	testImplementation 'org.springframework.security:spring-security-test'
// 	testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
	testCompile 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testCompile 'org.spockframework:spock-spring:2.0-M4-groovy-3.0'
//     testImplementation 'junit:junit:4.13'
}

test {
	useJUnitPlatform()
}
