#spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.url=jdbc:h2:file:./data/taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.liquibase.changeLog=classpath:db/changelog/changelog-master.yaml

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.ManagementWebSecurityAutoConfiguration
#spring.security.enabled=false
#spring.security.user.name=sa
#spring.security.user.password=123456

#management.security.enabled=false
#security.ignored=/**
#security.basic.enabled=false